.Jumbostron{
	background-color:#fff;
	color:#000;
	max-width: 220px;
}
body{
	background: url('./imgs/bgImg_1080.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin-top: 12%;    
}
.goToManuBar{
	width: 100%;
	background-color:#FFF;

	position: absolute;
	top:0;
}

.infoButton{
	float: right;
	//text-align: center;
	
	//padding-top: 24px;
	padding: 10px 10px 10px 10px;

	background-color:rgba(178, 178, 178, 0.7);
	border-radius: 5px;

		.cButton{
			background-color:white;

	}
}

.footer{
	color:#fff;

	position: absolute;
	bottom: 0;
}